登录操作
url:log!login.action
需要字段
user.userName
user.userPassword
返回用户自身信息：
{
  "graphName": "http://localhost:8080/srtp_server/upload/head.jpg",
  "userCollege": "CQU",
  "userDescribe": "",
  "userGender": "男",
  "userId": 4,
  "userName": "user4",
  "userNickname": "hahaha",
  "userToken": "C1epofFMs8rGN/llEE+QIW2naubcvKsn8sW5eWSN8Q5XCZrzcRyDkncCbEf28LcSPHin9K1wVyw="
}



注册操作
url:log!register.action
需要字段
user.userName
user.userPassword
user.userCollege
user.userGender
user.userNickname
返回用户自身信息：
{
  "graphName": "http://localhost:8080/srtp_server/upload/head.jpg",
  "userCollege": "CQU",
  "userDescribe": "",
  "userGender": "男",
  "userId": 4,
  "userName": "user4",
  "userNickname": "hahaha",
  "userToken": ""
}



注销操作
url:log!logout.action
需要字段
无
返回：
无



列出关注的人
Url:user!listWhoIAdd.action
需要字段
User.userName
返回关注的人：
[
  {
    "graphName": "http://localhost:8080/srtp_server/upload/head.jpg",
    "userCollege": "CQU",
    "userDescribe": "",
    "userGender": "男",
    "userId": 1,
    "userName": "user1",
    "userNickname": "RunningPhoton",
    "userToken": "ApkVoiNd2+9wc5/n5hANsHXRhOKVPeAETYDX/ofhZnloyAf0yl8zvDUmW5n863J0ZcPIQFMLOxkjNpZGhWQl/w=="
  }
]



列出被哪些人关注
Url:user!listWhoAddMe.action
需要字段
user.userName
返回被哪些人关注：
[
  {
    "graphName": "http://localhost:8080/srtp_server/upload/head.jpg",
    "userCollege": "CQU",
    "userDescribe": "",
    "userGender": "男",
    "userId": 1,
    "userName": "user1",
    "userNickname": "RunningPhoton",
    "userToken": "ApkVoiNd2+9wc5/n5hANsHXRhOKVPeAETYDX/ofhZnloyAf0yl8zvDUmW5n863J0ZcPIQFMLOxkjNpZGhWQl/w=="
  }
]


查看圈子用户信息
Url:user!listCircleUser.action
需要字段
operObject（圈子名称）
返回圈子里的用户信息：
[
  {
    "graphName": "http://localhost:8080/srtp_server/upload/head.jpg",
    "userCollege": "CQU",
    "userDescribe": "",
    "userGender": "男",
    "userId": 3,
    "userName": "user3",
    "userNickname": "Bob",
    "userToken": "Aqp/EnNIPrhphFtp6nHevxSfcR/YXaf1HnmDDfugxWgwPZDTIkyu490p3j1EL8EsF5V9FqKzlrtvGjZcx+P6ZQ=="
  },
  {
    "graphName": "http://localhost:8080/srtp_server/upload/head.jpg",
    "userCollege": "CQU",
    "userDescribe": "",
    "userGender": "男",
    "userId": 1,
    "userName": "user1",
    "userNickname": "RunningPhoton",
    "userToken": "ApkVoiNd2+9wc5/n5hANsHXRhOKVPeAETYDX/ofhZnloyAf0yl8zvDUmW5n863J0ZcPIQFMLOxkjNpZGhWQl/w=="
  }
]

更新自己用户信息
Url:user!update.action
需要字段
user.userName
除了user.userName以外的字段都可以更新
例如user.userCollege
返回用户自身信息：
{
  "graphName": "",
  "userCollege": "CQU",
  "userDescribe": "我是个神",
  "userGender": "男",
  "userId": 2,
  "userName": "user2",
  "userNickname": "hahaha",
  "userToken": "Cmu+3clfnZLGN/llEE+QIW2naubcvKsn8sW5eWSN8Q5XCZrzcRyDkrFcmWKQu7go7Nf51eoYDks="
}


查看用户信息
Url:user!listUser.action
需要字段
operObject
返回被查看的用户信息:
{
  "graphName": "",
  "userCollege": "CQU",
  "userDescribe": "",
  "userGender": "男",
  "userName": "user3",
  "userNickname": "Bob"
}



添加关注
Url:user!addFriend.action
需要字段
user.userName
operObject（被添加的用户名）
返回添加后的关注列表:
[
  {
    "graphName": "http://localhost:8080/srtp_server/upload/head.jpg",
    "userCollege": "CQU",
    "userDescribe": "",
    "userGender": "男",
    "userId": 4,
    "userName": "user4",
    "userNickname": "hahaha",
    "userToken": "C1epofFMs8rGN/llEE+QIW2naubcvKsn8sW5eWSN8Q5XCZrzcRyDkncCbEf28LcSPHin9K1wVyw="
  },
  {
    "graphName": "http://localhost:8080/srtp_server/upload/head.jpg",
    "userCollege": "CQU",
    "userDescribe": "",
    "userGender": "男",
    "userId": 1,
    "userName": "user1",
    "userNickname": "RunningPhoton",
    "userToken": "ApkVoiNd2+9wc5/n5hANsHXRhOKVPeAETYDX/ofhZnloyAf0yl8zvDUmW5n863J0ZcPIQFMLOxkjNpZGhWQl/w=="
  }
]

删除关注
Url:user!removeFriend.action
需要的字段
user.userName
operObject（被删除的用户名）
返回删除后的关注列表:
[
  {
    "graphName": "http://localhost:8080/srtp_server/upload/head.jpg",
    "userCollege": "CQU",
    "userDescribe": "",
    "userGender": "男",
    "userId": 1,
    "userName": "user1",
    "userNickname": "RunningPhoton",
    "userToken": "ApkVoiNd2+9wc5/n5hANsHXRhOKVPeAETYDX/ofhZnloyAf0yl8zvDUmW5n863J0ZcPIQFMLOxkjNpZGhWQl/w=="
  }
]



创建圈子
Url:user!createCircle.action
需要的字段名
user.userName
operObject（圈子名）
operContent（圈子描述）
返回：
null（已有该圈子）

Or

{
  "circleId": 7,
  "circleMarks": 1,
  "circleName": "方术史",
  "graphName": "",
  "opertime": 1495210705000,
  "userCounts": 1
}

设置圈子（加入群聊）
Url:user!setCircle.action
需要字段名
user.userName
operObject（圈子名）
返回:
{
  "circleId": 7,
  "circleMarks": 1,
  "circleName": "方术史",
  "graphName": "",
  "opertime": 1495210705000,
  "userCounts": 2
}

移除圈子（删除群聊）
Url:user!removeCircle.action
需要字段名
user.userName
operObject（圈子名）
返回所有圈子:
[
  {
    "circleId": 1,
    "circleMarks": 1,
    "circleName": "数学",
    "graphName": "",
    "opertime": 1495207102000,
    "userCounts": 1
  },
  {
    "circleId": 6,
    "circleMarks": 1,
    "circleName": "外语",
    "graphName": "",
    "opertime": 1495208075000,
    "userCounts": 0
  },
  {
    "circleId": 7,
    "circleMarks": 1,
    "circleName": "方术史",
    "graphName": "",
    "opertime": 1495210705000,
    "userCounts": 1
  }
]
